//#include<iostream>
//
//using namespace std;
//bool found = false;// i got the logic to use global variable as a check only to print the value of index  
//int shortestPath(char ary[][4], int size1, int size2)
//{
//	if (ary[size1][size2] == '0')
//		return NULL;
//	else if (ary[size1][size2] == 'S')
//	{
//		cout << '[' << size1 << ']' << " [" << size2 << ']' << "S found here so path start from here " << endl;
//		return shortestPath(ary, size1++, size2) + shortestPath(ary, size1, size2++);
//	}
//	else if (ary[size1][size2] == 'D')
//	{
//		cout << '[' << size1 << ']' << " [" << size2 << ']'<<"D found here above path is the Shortest path " << endl;
//		found = true;
//		return 1;
//	}
//	else
//	{
//		if (size1 < 4 && size2 < 4)
//		{
//			if (found != true)
//			{
//				cout << '[' << size1 << ']' << " [" << size2 << ']' << endl;
//				return shortestPath(ary, size1++, size2) + shortestPath(ary, size1, size2++);
//			}
//			else
//				return NULL;
//		}
//		else
//		{
//			return 5;
//		}
//	}
//}
//
//int main()
//{						 // 0   1   2   3
//	char array1[4][4] = { {'S','0','1','1'},//0 
//						 {'1','1','0','1'},//1
//						 {'0','1','1','1'},//2
//						 {'1','0','D','1'} };//3
// 
//	shortestPath(array1, 0, 0);
//	system("pause");
//	return 0;
//}
